- .gitignore
- app
  - apps.py
  - models.py
  - urls.py
  - views.py
  - __init__.py
- authentication
  - apps.py
  - models.py
  - urls.py
  - views.py
  - __init__.py
- db.sqlite3
- main
  - asgi.py
  - settings.py
  - urls.py
  - wsgi.py
  - __init__.py
- manage.py
- static
  - css
    - app.css
    - basics.css
  - font
    - Comfortaa-Light.ttf
  - js
    - pages.js
- templates
  - app
    - index.html
  - auth
    - login.html
    - register.html
  - bases
    - app_base.html
    - auth_base.html
  - components
    - about
      - content.html
      - header.html
    - banner.html
- utils
  - functions.py
  - snowflakes.py
  - utils.py
